# accountmanagement

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/app/accountmanagement/: AccountManagementApplication.java  AccountmanagementApplication.java
src/main/java/ru/app/accountmanagement/config/: OpenApiConfig.java
src/main/java/ru/app/accountmanagement/controller/: SubscriptionController.java  UserController.java
src/main/java/ru/app/accountmanagement/dto/: SubscriptionDto.java  UserDto.java
src/main/java/ru/app/accountmanagement/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/ru/app/accountmanagement/model/: Services.java  Subscription.java  SubscriptionStatus.java  User.java
src/main/java/ru/app/accountmanagement/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/app/accountmanagement/service/: SubscriptionService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-users-table.sql  01-create-users-table.xml  01-schema-init.sql  02-create-subscriptions-table.sql  02-create-subscriptions-table.xml
src/test/java/ru/app/accountmanagement/: AccountManagementApplicationTests.java  AccountmanagementApplicationTests.java  TestAccountmanagementApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
